# The template for this tool description is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: CommandLineTool
baseCommand: wordcloud_cli
label: word_cloud
requirements:
  ShellCommandRequirement: {}
  InitialWorkDirRequirement:
    listing:
      - $(inputs.word_cloud_in_0)
  DockerRequirement:
    dockerPull: robmarissen/word_cloud:latest
arguments: ["--min_word_length", "5", "--imagefile", "output.png", "--background", "white", "--width", "1200", "--height", "800"]

inputs:
  word_cloud_in_0:
    type: File
    format: "http://edamontology.org/format_2330" # Textual format
    inputBinding:
      prefix: --text
      valueFrom: $(self.basename)

outputs:
  word_cloud_out_0:
    type: File
    format: "http://edamontology.org/format_3603" # PNG
    outputBinding:
      glob: "output.png"

