# This cwl file is not right, use parmas to pass the config file. (in Win laptop)
# The template for this tool description is generated by APE (https://github.com/sanctuuary/APE).
cwlVersion: v1.2
class: CommandLineTool
baseCommand: http://edamontology.org/msigen[tool]
label: MSIGen
requirements:
  ShellCommandRequirement: {}
  InitialWorkDirRequirement:
    listing:
      - $(inputs.MSIGen_in_0)
  DockerRequirement:
    dockerPull: fix-this-path/MSIGen

inputs:
  MSIGen_in_0:
    type: File
    format: "http://edamontology.org/format_3682" # imzML metadata file
    doc: The I/O is annotated with multiple data formats in bio.tools. We specified here the first one, while the rest are part of tool.json file. Please check the instructions on how to handle such cases https://workflomics.readthedocs.io/en/domain-creation/developer-guide/domain-development.html#id2 
outputs:
  MSIGen_out_0:
    type: File
    format: "http://edamontology.org/format_3579" # JPG
    doc: The I/O is annotated with multiple data formats in bio.tools. We specified here the first one, while the rest are part of tool.json file. Please check the instructions on how to handle such cases https://workflomics.readthedocs.io/en/domain-creation/developer-guide/domain-development.html#id2 
  MSIGen_out_1:
    type: File
    format: "http://edamontology.org/format_3752" # CSV
    doc: The I/O is annotated with multiple data formats in bio.tools. We specified here the first one, while the rest are part of tool.json file. Please check the instructions on how to handle such cases https://workflomics.readthedocs.io/en/domain-creation/developer-guide/domain-development.html#id2 
